<html>
    <head>
        <title>The Comedian Constest</title>
        <style type="text/css">
            /* CSS (cascading style sheets) */
            body {
                font-family: Noto Sans, sans-serif;
                font-size: 10px;
                color: black;
                background-color: #3336a3;
            }
            .primary-color {
                color: #ff9949;
                font-family: Impact, fantasy;
                font-size: 50px;
                text-align: center;
            }
            .box{
                background-color: #c7dafd;
                width: 500px;
                height: 500px;
                border: 1px #ff9949;
                color: #3336a3;
                font-size: 20px;
                text-align: left;
                margin: auto;
                padding: 10px;
            }
            .sub-title {
                font-style: italic;
                font-family: Georgia;
                font-size: 20px;
                font-weight: bold;
            }
            .text-input {
                height: 28px;
                width: 200px;
                font-size: 20px;
                font-family: Noto Sans, sans-serif;
                border: 1.5px solid black;
            }
            .body-text {
                font-family: Sans-serif;
            }
            button {
                margin-bottom: 0.75rem;
                margin-left: 170;
                height: 30px;
                padding-left: 11px;
                padding-right: 11px;
                background-color: darkorange;
                color: white;
                font-family: Noto Sans, sans-serif;
                font-size: 20px;
                opacity: 100%;
                cursor: hand;
                border: 3px solid #ffbf8d;
                border-radius: 7px;
                position: fixed;
                bottom: 150px;
            }
            button:hover {
                border: 2px solid black;
            }
            .list {
                margin-left: 50;
            }
            #title {
                color: #3336a3;
                font-size: 40px;
                font-family: Impact, fantasy;
                margin-top: 10px;
            }
            #h3 {
                font-size: 30px;
                font-family: Tahoma, sans-serif;
                text-align: center;
                color: #3336a3;
            }
        </style>
        <h1 class="primary-color">The Trivia Trials</h1>
    </head>
    <body>
    <div class="box">
        <h2 id=title>Party Code: {{ party_code }}</h2>
        <h3 id=h3>PLAYERS</h3>
        <ul>
            {% for player in players %}
            <li class="list">{{ player[1] }}</li>
            {% endfor %}
        </ul>
                {{ questions }}
        <a href={{url_for('.play', party_code=party_code, name=name, q1=q1, q2=q2, q3=q3)}}><button id="start-button">START GAME</button></a>
    </div>
    </body>
</html>

