<html>
    <head>
        <title>The Trivia Trials</title>
        <style type="text/css">
            /* CSS (cascading style sheets) */
            body {
                font-family: Sans-serif;
                background-color: #c7dafd;
            }
            .primary-color {
                color: #3336a3;
                font-family: Impact, fantasy;
                font-size: 30px;
            }
            .sub-title {
                font-style: italic;
                font-family: Georgia;
                font-size: 20px;
                font-weight: bold;
            }
            .text-input {
                height: 35px;
                width: 200px;
                font-size: 16px;
                border: 3px solid darkorange;
                display: block;
            }
            .body-text {
                font-family: Sans-serif;
            }
            .box {
                background-color: #3336a3;
                width: 600px;
                height: 300px;
                color: white;
                font-size: 20px;
                text-align: left;
                margin: auto;
                padding: 10px;
            }
            button {
                margin-top: 0.75rem;
                margin: auto;
                margin-left: 650px;
                height: 30px;
                padding-left: 11px;
                padding-right: 11px;
                background-color: #3336a3;
                color: white;
                font-size: 15px;
                opacity: 100%;
                border-radius: 7px;
                border: 0px solid black;
                cursor: hand;
            }
            button:hover {
                border: 2px solid black;
        </style>
        <h1 class="primary-color">The Trivia Trials</h1>
    </head>
    <body>
        <form method='post' action='/check'>
        <div class="box">
            <a></a>
            <a>{{ q1 }}</a>
            <br><br>
            <input type="radio" id="a1_0" name="a1" value="{{ a1[0] }}">
            <label for="a1_0">{{ a1[0] }}</label><br>
            <br>
            <input type="radio" id="a1_1" name="a1" value="{{ a1[1] }}">
            <label for="a1_1">{{ a1[1] }}</label><br>
            <br>
            <input type="radio" id="a1_2" name="a1" value="{{ a1[2] }}">
            <label for="a1_2">{{ a1[2] }}</label><br>
            <br>
            <input type="radio" id="a1_3" name="a1" value="{{ a1[3] }}">
            <label for="a1_3">{{ a1[3] }}</label>
        </div>
        <br>
        <div class="box">
            <a></a>
            <a>{{ q2 }}</a>
            <br><br>
            <input type="radio" id="a2_0" name="a2" value="{{ a2[0] }}">
            <label for="a2_0">{{ a2[0] }}</label><br>
            <br>
            <input type="radio" id="a2_1" name="a2" value="{{ a2[1] }}">
            <label for="a2_1">{{ a2[1] }}</label><br>
            <br>
            <input type="radio" id="a2_2" name="a2" value="{{ a2[2] }}">
            <label for="a2_2">{{ a2[2] }}</label><br>
            <br>
            <input type="radio" id="a2_3" name="a2" value="{{ a2[3] }}">
            <label for="a2_3">{{ a2[3] }}</label>
        </div>
        <br>
        <div class="box">
            <a></a>
            <a>{{ q3 }}</a>
            <br><br>
            <input type="radio" id="a3_0" name="a3" value="{{ a3[0] }}">
            <label for="a3_0">{{ a3[0] }}</label><br>
            <br>
            <input type="radio" id="a3_1" name="a3" value="{{ a3[1] }}">
            <label for="a3_1">{{ a3[1] }}</label><br>
            <br>
            <input type="radio" id="a3_2" name="a3" value="{{ a3[2] }}">
            <label for="a3_2">{{ a3[2] }}</label><br>
            <br>
            <input type="radio" id="a3_3" name="a3" value="{{ a3[3] }}">
            <label for="a3_3">{{ a3[3] }}</label>
        </div>
        <br>
        <input type="hidden" value="{{ party_code }}" name="party_code" id="party_code">
        <input type="hidden" value="{{ name }}" name="name" id="name">
        <button type="submit" id="submit-button">SUBMIT</button>
        </form>
    </body>
</html>