<html>
     <head>
         <style>
            .text-input {
                height: 28px;
                width: 200px;
                font-size: 15px;
                font-family: Noto Sans, sans-serif;
                border: 1.5px solid black;
            }
            .body-text {
                font-family: Sans-serif;
            }
            button {
                margin-top: 0.75rem;
                height: 30px;
                padding-left: 11px;
                padding-right: 11px;
                background-color: darkorange;
                color: white;
                font-family: Noto Sans, sans-serif;
                font-size: 20px;
                opacity: 100%;
                cursor: hand;
                border: 3px solid #ffbf8d;
                border-radius: 7px;
            }
            button:hover {
                border: 2px solid black;
            }
            #input_2 {
                width: 1000px;
            }
         </style>
     </head>
     <body>
        <form method='post' action='/enter'>
            <button type="submit" id="start-button">JOIN A PARTY</button>
            <input id=input_2 class="text-input" name="1" type="text" placeholder="Question">
            <br><br>
            <input class="text-input" name="2" type="text" placeholder="Correct">
            <input class="text-input" name="3" type="text" placeholder="wrong_1">
            <input class="text-input" name="4" type="text" placeholder="wrong_2">
            <input class="text-input" name="5" type="text" placeholder="wrong_3">
        </form>
     </body>
 </html>